PORT=5001
MONGO_URI_LOCAL=`mongodb://localhost:27017/real-time-chat-app`
MONGO_URI=`mongodb+srv://admin:57myI8bwL9Ivxz6U@cluster0.sby4i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`
JWT_SECRET=af9eb5dc4d664ac1779bd2752860a03c96aa8a9db0e42f48f9e8de9e7a210f40
